$white: #ffffff
$brand-color: #3f51b5
$grey: #f1f1f1
$black: #191919

$brand-font: 'Open Sans', sans-serif
$brand-font-sec: 'Playfair Display', serif
$brand-font-hw: 'Satisfy', serif

$breakpoint: 777px