a
  position: relative
  color: $brand-color
  text-decoration: none
  margin: 0px 2px
  font-size: 15px
  font-family: $brand-font
  transition: all 0.2 ease-in
  &:hover
    &:after
      height: 3px
      opacity: 1
      -webkit-transform: translateY(3px)
      -moz-transform: translateY(3px)
      transform: translateY(3px)
  &:after
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 1px
    background: $brand-color
    content: ''
    opacity: 0
    -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s
    -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s
    transition: height 0.2s, opacity 0.2s, transform 0.2s
    -webkit-transform: translateY(-10px)
    -moz-transform: translateY(-10px)
    transform: translateY(-10px)